[spotifyd]

username = tbdickenson@googlemail.com
password_cmd = cat ~/.config/spotifyd/password.txt

backend = pulseaudio
bitrate = 320

# If set to true, enables volume normalisation between songs.
volume_normalisation = true

device_type = speaker
# vim:ft=dosini
