[spotifyd]

username = tbdickenson@googlemail.com
password_cmd = bw get password spotify --session $(cat /home/toby/.cache/bitwarden/session_key)

backend = pulseaudio
bitrate = 320

# If set to true, enables volume normalisation between songs.
volume_normalisation = true

device_type = speaker
# vim:ft=dosini
