[lutris]
migration_version = 5
width = 985
height = 600
maximized = False
dont-support-lutris = True
filter_installed = False
view_type = grid

[steam]
sync_at_startup = True

[gog]
sync_at_startup = True

